%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FDESCRIPTION="C9764DF1"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FNAMESPACE="38CD9DE7"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2FRConics.R="5C73FB2F"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2FRConics_fx.R="AE785A07"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2FaddLine.R="BDAB92E1"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2Fadjoint.R="98951382"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2FarcLengthEllipse.R="D469227C"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2Fcofactor.R="CA219DBF"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2Fcolinear.R="8DCCBDED"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2FconicMatrixToEllipse.R="C9AD27B1"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2FconicThrough5Points.R="3E04CDD8"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2Fcubic.R="9122DCA5"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2Fellipse.R="5890451E"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2FellipseToConicMatrix.R="95AF7A44"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2FintersectConicConic.R="935E2102"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2FintersectConicLine.R="CA661584"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2Fjoin.R="ED360A0E"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2FpEllipticInt.R="AF34B010"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2FplotHLine.R="564FD2F8"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2Fpolar.R="8B9D5488"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2FquadraticFormToMatrix.R="9C5B4338"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2FskewSymmetricMatrix.R="73C38EBE"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2FsplitDegenerateConic.R="2E8AF9D7"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2FR%2Ftransformation.R="8D6250E8"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2Fman%2FRConics-package.Rd="BD9D81A2"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2Fman%2FaddLine.Rd="C3B10C1B"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2Fman%2Fadjoint.Rd="740B3481"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2Fman%2FarcLengthEllipse.Rd="69D68865"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2Fman%2FcofactorMinor.Rd="539A3FAB"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2Fman%2Fcolinear.Rd="4B395093"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2Fman%2FconicMatrixToEllipse.Rd="E93F384B"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2Fman%2FconicThrough5Points.Rd="F7D325AE"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2Fman%2Fcubic.Rd="F97B3881"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2Fman%2Fellipse.Rd="4EFBF353"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2Fman%2FellipseToConicMatrix.Rd="557CF30D"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2Fman%2Fintersection.Rd="C87EE358"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2Fman%2Fjoin.Rd="BEC0840B"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2Fman%2FjoinMeetParallel.Rd="CF1F0C36"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2Fman%2FpEllipticInt.Rd="D751CEA2"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2Fman%2Fpolar.Rd="AF6AF26C"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2Fman%2FquadraticFormToMatrix.Rd="7C66ABA2"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2Fman%2FskewSymmetricMatrix.Rd="BB7E1542"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2Fman%2FsplitDegenerateConic.Rd="1D4823B3"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2Fman%2Ftransformations.Rd="21CDB07C"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRConics%2FCODE%2FRConics%2Freadme.md="E4F868FF"
%2Fmnt%2Fdata%2Fhuber%2FDocuments%2FRESEARCH%2FPROJECTS%2FRGPR%2FCODE%2FRGPR%2FR%2FRGPR.R="7A461F17"
